server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass https://localhost:8443;  # 后端服务地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;  # 支持 WebSocket 协议升级
        proxy_set_header Connection 'upgrade';  # 确保 WebSocket 协议可以升级
    }

    location /static/ {
        root /usr/share/nginx/html;  # 静态文件路径
        try_files $uri $uri/ =404;   # 如果找不到文件，返回404
    }

    # 为 WebSocket 连接添加代理配置
    location /notifications {
        proxy_pass https://localhost:8443;  # 后端 WebSocket 服务地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;  # 支持 WebSocket 协议升级
        proxy_set_header Connection 'upgrade';  # 确保 WebSocket 协议升级
    }
}
